<!doctype html>
<html>
<head><title>Div</title>
<header>
<div id="logo">Logo</div>
<div id="banner">Banner</div>
</header>
</head>
<style>
body
{
margin:0px;
padding:0px;
}
div{
border:1px black solid;
box-sizing:border-box;
}
header
{
width:98%;
margin:auto;
margin-top:5px;
border:1px black solid;
height:300px;
}

#logo{
width:20%;
height:100px;
float:left;
padding:20px;
margin:5px;
}
footer
{
width:100%;
margin-top:5px;
border:1px black solid;
height:200px;
background:black;
color:white;
text-align:center;
clear:both;
}

#banner
{
width:75%;
height:90%;
float:right;
padding:2px;
margin:3px;
}

nav
{
width:75%;
height:20%;
padding:2px;
margin:3px;
border:1px black soild;
margin:auto;
margin-top:2px;
text-align:center;
}

#leftcolumn
{
width:20%;
height:400px;
padding:2px;
margin:2px;
float:left;
}

#article
{
width:60%;
height:400px;
padding:2px;
margin:2px;
float:left;
}
#addworld
{
width:15%;
height:400px;
padding:2px;
margin:2px;
float:right;
}
</style>
<nav>Menu</nav>

<main>
<div id="leftcolumn">Images</div>
<div id="article">Article</div>
<div id="addworld">Add</div>
</main>
<footer>Footer</footer>
</body>

</html>

