<!doctype html>

<html>
<head>
<title> practice pages</title>
<header>
Nidhi profile
</header>
</head>
<style>
body
{
margin:1px;
}
header
{
background:black;
width:70%;
height:200px;
margin:auto;
margin-top:0px;
color:white;
font-family:arial black;
text-align:center;
box-sizing:border-box;
padding:10px;
text-transform:uppercase;
font-size:60px;
box-shadow:10px 10px 10px gray;
border-radius:20px;
}
#menu
{
background:teal;
width:15%
padding:10px;
margin-left:30px;
margin-top:30px;
color:white;
box-shadow:10px 10px 10px gray;
}
#menu ol li
{
list-style:none;
padding:4px;

cursor:pointer;
}
</style>
  
<body>
<div id="menu">
<ol>

<a href="Home.html">
<li>Home</li>
</a>
<a href="photogallery.html">
<li> Photo gallery</li>
</a>
<a href="googlemap.html">
<li>iframes</li>
</a>
<a href="table.html">
<li>table</li>
</a>
<li>Form</li>
</ol>


</div>


</body>

</html>




